{
    "name": "user/codeigniter4",
    "description": "Ejemplo de uso de Composer en Platzi",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "User\\Codeigniter4\\": "src/"
        }
    },
    "authors": [
        {
            "name": "web",
            "email": "analucas852@gmail.com"
        }
    ],
    "require": {}
}
